<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddBookActivity"
        android:paddingRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/black"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"></LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="40dp">

                <EditText

                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Book /Notes Name"
                    android:backgroundTint="@color/lightSeaGreen"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                >


                <EditText
                    android:paddingTop="10dp"
                    android:id="@+id/author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Book /Notes Author's Name"
                    android:backgroundTint="@color/lightSeaGreen"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <RadioGroup
                    android:id="@+id/bookType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp">

                    <RadioButton
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingRight="60dp"
                        android:text="Free"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/rent"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rent"
                        android:textSize="17dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_rate_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <EditText
                    android:paddingTop="10dp"
                    android:id="@+id/book_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rent Amount(in Rupees)"
                    android:backgroundTint="@color/lightSeaGreen"
                    android:textSize="17dp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_duration_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">


                <EditText
                    android:paddingTop="10dp"
                    android:id="@+id/rent_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Maximum Rent Duration"
                    android:backgroundTint="@color/lightSeaGreen"
                    android:textSize="17dp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image : "
                    android:backgroundTint="@color/lightSeaGreen"
                    android:textSize="17dp"/>

                <Button
                    android:id="@+id/btn_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BROWSE "
                    android:textSize="17dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/img_book"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="25dp">

                <Button

                    android:id="@+id/btn_addBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="     Add  Book    "
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>